# U.S. Geological Survey (USGS): Geographic Names Information System (GNIS) data

Source:
-  [GNIS Data download](https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/download-gnis-data)

- [GNIS file format explained](https://geonames.usgs.gov/docs/pubs/Nat_State_Topic_File_formats.pdf)

- [GNIS info](https://www.usgs.gov/faqs/what-geographic-names-information-system-gnis?qt-news_science_products=0#qt-news_science_products)


## Info

> The Geographic Names Information System (GNIS) was developed by the U.S. Geological Survey (USGS) in cooperation with the U.S. Board on Geographic Names (BGN), which maintains cooperative working relationships with state names authorities to standardize geographic names. GNIS contains information about the official names for places, features, and areas in the 50 states, the District of Columbia, and the territories and outlying areas of the United States, including Antarctica. GNIS is the geographic names component of The National Map. 

GNIS contains records on more than 2 million geographic names in the **United States**, including populated places, schools, lakes, streams, valleys, and ridges. It includes all feature types except for road and highway names.

GNIS provides a fast search through its Query Form for the United States and Its Territories.

A search for a feature on GNIS will provide topographic map names, longitude and latitude, and feature information. There are also links to topographic maps as well as aerial photography via the National Map and other sources.

## Data structure

1. `FEATURE_ID` (integer::10): **unique** feature record identifier

1. `FEATURE_NAME` (character::120) official feature name as defined in [INCITS 446-2008](https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names). Identifies attibutes for named physical and cultural geographic features (except roads and highways) of the **United States**, its territories, outyling areas, and freely associated areas. 

1. `FEATURE_CLASS` (character::50) defines a type of object being referred to. Descriptions can be found [on USGS website](https://geonames.usgs.gov/apex/f?p=gnispq:8:0:::::)

1. `STATE_ALPHA` (character::5) The unique two letter alphabetic code and the unique two numbercode for a US State as specified in [INCITS 38:200x](https://www.census.gov/geo/www/ansi/ansi.html), 


1. `STATE_NUMERIC` (character::2) Some feature records in State files will display State Alpha and Number Codes for a State other than that requested. This is not an error. It indicates that the primary coordinates for the feature reside in another State, but that the feature crosses into and is included in the specified State. This also means that the feature record is included in both State files. 

1. `COUNTY_NAME` (character::100) The name and unique three number code for a county or county equivalent as specified in [INCITS 31:200x](https://www.census.gov/geo/www/ansi/ansi.html), (Formerly FIPS 6-4) 

1. `COUNTY_NUMERIC` (character::3) Codes for the Identification of Counties and Equivalent Entities of the United States, its Possessions, and Insular Areas

1. `PRIMARY_LAT_DMS` (character::7) The official feature location as defined in [INCITS 446-2008](https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names), Identifying Attributes for Named Physical and Cultural Geographic Features (Except Roads and Highways) of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the TwelveMile Statutory Zone

1. `PRIM_LONG_DMS` (character::8) The official feature location as defined in [INCITS 446-2008](https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names), Identifying Attributes for Named Physical and Cultural Geographic Features (Except Roads and Highways) of the United States, Its Territories, Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit of the TwelveMile Statutory Zone

1. `PRIM_LAT_DEC` (numeric) NAD 83. DMS-degrees/minutes/seconds, DEC-decimal degrees. 

1. `PRIM_LONG_DEC` (numeric) NAD 83. DMS-degrees/minutes/seconds, DEC-decimal degrees.

1. `SOURCE_LAT_DMS` (character::7) Source coordinates of linear feature only (Class = Stream, Valley, Arroyo), NAD 83, **DMS**-degrees/minutes/seconds
 


1. `SOURCE_LONG_DMS` (character::8) Source coordinates of linear feature only (Class = Stream, Valley, Arroyo), NAD 83, **DMS**-degrees/minutes/seconds

1. `SOURCE_LAT_DEC` (numeric) Source coordinates of linear feature only (Class = Stream, Valley, Arroyo), NAD 83, **DEC**-decimal degrees. 

1. `SOURCE_LONG_DEC` (numeric) Source coordinates of linear feature only (Class = Stream, Valley, Arroyo), NAD 83, **DEC**-decimal degrees. 

1. `ELEV_IN_M` (numeric) Elevation in meters above (-below) sea level of the surface at the primary coordinates from [National Elevation Dataset](https://www.usgs.gov/core-science-systems/national-geospatial-program/national-map)

1. `ELEV_IN_FT` (numeric) Elevation in feet above (-below) sea level of the surface at the primary coordinates from [National Elevation Dataset](https://www.usgs.gov/core-science-systems/national-geospatial-program/national-map)

1. `MAP_NAME` (character::100) Name of USGS base series topographic map containing the
primary coordinates.

1. `DATE_CREATED` (date) YYYY/MM/DD, The date the feature was initially committed to the database.

1. `DATE_EDITED` (date) YYYY/MM/DD, The date any attribute of an existing feature was last edited.


Notes:

- `Source` LAT/LONG: Records showing "Unknown" and zeros for the latitude and longitude DMS and decimal fields, respectively, indicate that the coordinates of the feature are unknown. They are recorded in the database as zeros to satisfy the format requirements of a numerical data type. They are not errors and do not reference the actual geographic coordinates at 0 latitude, 0 longitude.

## GDELT integration

GDELT has three fields that **might contain** GNIS identification numbers:
- `Actor1Geo_FeatureID`
- `Actor2Geo_FeatureID`
- `ActionGeo_FeatureID`

These fields might be:
-  empty, 
- contain GNIS ID (integer)
-  contain a **string** with the location ID, although the original (outdated and not updated) documentation specifies otherwise.

